{
  "appId": "com.autoride.admin",
  "appName": "Autoride Admin",
  "webDir": "www",
  "server": {
    "cleartext": true,
    "allowNavigation": [
      "autoride-booking-system.vercel.app"
    ]
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}