{
  "name": "autoride-customer",
  "version": "1.0.0",
  "description": "Autoride Customer Mobile App",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "sync": "npx cap sync"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "6.1.2",
    "@capacitor/camera": "6.0.2",
    "@capacitor/cli": "6.1.2",
    "@capacitor/core": "6.1.2",
    "@capacitor/ios": "6.1.2",
    "@capacitor/preferences": "6.0.3",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4"
  },
  "devDependencies": {
    "fast-check": "^3.19.0",
    "vitest": "^1.6.0"
  }
}
